

-----------------------------------
New Analysis started.
Date and time: 05/11/2024 13:09:38
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 43140.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  genderrs ego                                    0.0000
  6. eval:  same genderrs                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. Sum of degrees x genderrs                                           38.1782
  6. same genderrs                                                      140.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   6.4080   9.5940   0.6679 
  2.  30.4580 270.6106   0.1126 
  3.  30.4580 270.6106   0.1126 
  4.  -4.5820   3.9368  -1.1639 
  5.  -0.3769   9.3288  -0.0404 
  6.  -7.4380  14.3166  -0.5195 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2452  (   0.4677)

Other parameters:
 1. eval:  degree (density)                                       -2.2773  (   0.2532)
 2. eval:  degree of alter                                         0.0992  (   0.0174)
 3. eval:  degree of ego                                           0.0611  (   0.0174)
 4. eval:  network-isolate                                         5.3743  (   1.2358)
 5. eval:  genderrs ego                                           -0.1673  (   0.2595)
 6. eval:  same genderrs                                          -0.1268  (   0.1710)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.064     -0.004     -0.004      0.185      0.000     -0.015
    -0.820      0.000      0.000     -0.011     -0.001      0.000
    -0.820      1.000      0.000     -0.011     -0.001      0.000
     0.591     -0.520     -0.520      1.527     -0.015      0.008
     0.008     -0.238     -0.238     -0.048      0.067     -0.002
    -0.341      0.005      0.005      0.038     -0.034      0.029

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 29.21 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/11/2024 13:17:45
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 176296.
Effects object used: myeff 
Model Type:
 Pairwise joint model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  genderrs ego                                    0.0000
  6. eval:  same genderrs                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. Sum of degrees x genderrs                                           38.1782
  6. same genderrs                                                      140.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   1.3300  10.1300   0.1313 
  2.  36.5940 376.2000   0.0973 
  3.  36.5940 376.2000   0.0973 
  4.  -0.4560   3.8109  -0.1197 
  5.   0.6452  10.6630   0.0605 
  6.   0.0700  15.3149   0.0046 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.3251  (   0.0471)

Other parameters:
 1. eval:  degree (density)                                       -1.8572  (   0.2041)
 2. eval:  degree of alter                                         0.0588  (   0.0093)
 3. eval:  degree of ego                                           0.0427  (   0.0093)
 4. eval:  network-isolate                                         1.1088  (   0.2908)
 5. eval:  genderrs ego                                           -0.1579  (   0.1855)
 6. eval:  same genderrs                                           0.1106  (   0.1257)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.042     -0.001     -0.001      0.033      0.002     -0.009
    -0.729      0.000      0.000     -0.001     -0.001      0.000
    -0.729      1.000      0.000     -0.001     -0.001      0.000
     0.559     -0.332     -0.332      0.085     -0.006      0.002
     0.040     -0.331     -0.331     -0.102      0.034     -0.001
    -0.348      0.073      0.073      0.054     -0.025      0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 49.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/11/2024 13:19:17
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 235740.
Effects object used: myeff 
Model Type:
 Pairwise joint model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  same genderrs                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. same genderrs                                                      140.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2281 iterations.
Parameter estimates based on 1281 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -0.3480  10.1108  -0.0344 
  2.  14.7780 384.5040   0.0384 
  3.  14.7780 384.5040   0.0384 
  4.  -0.2080   3.8358  -0.0542 
  5.  -1.1040  15.1339  -0.0729 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2281 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.3395  (   0.0483)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  same genderrs                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 45.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 15:52:19
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 627572.
Effects object used: myeff 
Model Type:
 Pairwise joint model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  genderrs alter                                  0.0000
  6. eval:  genderrs ego                                    0.0000
  7. eval:  same genderrs                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. Sum of degrees x genderrs                                           38.1782
  6. Sum of degrees x genderrs                                           38.1782
  7. same genderrs                                                      140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2550 iterations.
Parameter estimates based on 1550 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -0.7080  10.2631  -0.0690 
  2. -13.8920 385.8635  -0.0360 
  3. -13.8920 385.8635  -0.0360 
  4.  -0.4540   3.7718  -0.1204 
  5.  -0.0631  10.6561  -0.0059 
  6.  -0.0631  10.6561  -0.0059 
  7.  -1.0760  15.5023  -0.0694 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[5] + -1 * beta[6]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2550 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.3354  (    0.049)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  genderrs alter                                       NANA
 6. eval:  genderrs ego                                         NANA
 7. eval:  same genderrs                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 50.04 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 15:59:29
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 160556.
Effects object used: myeff 
Model Type:
 Pairwise joint model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  genderrs alter                                  0.0000
  6. eval:  genderrs ego                                    0.0000
  7. eval:  same genderrs                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. Sum of degrees x genderrs                                           38.1782
  6. Sum of degrees x genderrs                                           38.1782
  7. same genderrs                                                      140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2550 iterations.
Parameter estimates based on 1550 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   1.1460  10.3895   0.1103 
  2.  35.7320 385.3516   0.0927 
  3.  35.7320 385.3516   0.0927 
  4.  -0.4870   3.6994  -0.1316 
  5.   0.6704  10.8304   0.0619 
  6.   0.6704  10.8304   0.0619 
  7.   1.4140  15.9754   0.0885 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2550 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.3268  (   0.0492)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  genderrs alter                                       NANA
 6. eval:  genderrs ego                                         NANA
 7. eval:  same genderrs                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 64.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/11/2024 14:16:59
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 103070.
Effects object used: myeff 
Model Type:
 Pairwise joint model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  gender_RS alter                                 0.0000
  6. eval:  gender_RS ego                                   0.0000
  7. eval:  same gender_RS                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. Sum of degrees x gender_RS                                          38.1782
  6. Sum of degrees x gender_RS                                          38.1782
  7. same gender_RS                                                     140.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   0.7500  10.6208   0.0706 
  2.  17.7860 394.3751   0.0451 
  3.  17.7860 394.3751   0.0451 
  4.  -0.2230   3.7799  -0.0590 
  5.   0.1330  11.3918   0.0117 
  6.   0.1330  11.3918   0.0117 
  7.   1.8420  16.2878   0.1131 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3] + 0.11 * beta[5] + -0.11 * beta[6]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.3246  (   0.0487)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  gender_RS alter                                      NANA
 6. eval:  gender_RS ego                                        NANA
 7. eval:  same gender_RS                                       NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 70.13 seconds.
