

-----------------------------------
New Analysis started.
Date and time: 23/11/2024 21:10:05
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 836257.
Effects object used: myeff_M4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  h_index_RS alter                                0.0000
  4. eval:  h_index_RS ego                                  0.0000
  5. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum indegrees x h_index_RS                                        1443.8614
  4. Sum outdegrees x h_index_RS                                        -88.1386
  5. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2277 iterations.
Parameter estimates based on 1277 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5520   7.0490  -0.0783 
  2.  -0.4680   4.6496  -0.1007 
  3.  -8.2075 184.8104  -0.0444 
  4.  -3.1335  72.5670  -0.0432 
  5. -46.0655 455.1710  -0.1012 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.161 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2277 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1021  (   0.3399)

Other parameters:
 1. eval:  outdegree (density)                                    -3.3787  (   0.2606)
 2. eval:  reciprocity                                             3.0814  (   0.5381)
 3. eval:  h_index_RS alter                                        0.0644  (   0.0092)
 4. eval:  h_index_RS ego                                         -0.0903  (   0.0506)
 5. eval:  ind. pop.^(1/1) weighted h_index_RS                     0.0139  (   0.0637)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.068     -0.039     -0.001      0.008     -0.007
    -0.275      0.290      0.000     -0.003     -0.008
    -0.594      0.006      0.000      0.000      0.000
     0.614     -0.099     -0.591      0.003     -0.002
    -0.427     -0.228      0.675     -0.759      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:49:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 695909.
Effects object used: myeff_M4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000
 13. eval:  h_index_RS alter                                0.0000
 14. eval:  h_index_RS ego                                  0.0000
 15. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
 13. Sum indegrees x h_index_RS                                        1443.8614
 14. Sum outdegrees x h_index_RS                                        -88.1386
 15. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3440 iterations.
Parameter estimates based on 2440 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2680   6.1186  -0.0438 
  2.  -0.1480   4.5623  -0.0324 
  3.  -1.0500 101.4519  -0.0103 
  4.  -0.6000  26.9968  -0.0222 
  5.   0.1220   4.4908   0.0272 
  6.  -0.0863   4.9549  -0.0174 
  7.   0.1527   4.6572   0.0328 
  8.   0.1070   5.6595   0.0189 
  9.  -0.1380   8.1213  -0.0170 
 10.  -0.1437   5.4170  -0.0265 
 11.   0.0523   5.2961   0.0099 
 12.  -0.0160   6.0611  -0.0026 
 13.   2.0020 161.7927   0.0124 
 14.  -1.7100  66.4664  -0.0257 
 15. -21.8695 437.9456  -0.0499 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2304 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3440 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7379  (   0.3774)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9834  (   1.6106)
 2. eval:  reciprocity                                             2.1452  (   0.5606)
 3. eval:  indegree - popularity                                  -0.0634  (   0.1331)
 4. eval:  outdegree - activity                                   -0.6732  (   0.3437)
 5. eval:  network-isolate                                         5.4236  (   1.9151)
 6. eval:  gender_RS alter                                        -0.0946  (   0.3038)
 7. eval:  gender_RS ego                                           0.3161  (   0.5079)
 8. eval:  same gender_RS                                          0.6880  (   0.3040)
 9. eval:  transitive triplets diff. gender_RS                     2.4359  (   0.6680)
10. eval:  departm_RS alter                                        0.3878  (   0.7311)
11. eval:  departm_RS ego                                         -1.4351  (   0.8971)
12. eval:  same departm_RS                                         2.7872  (   0.7023)
13. eval:  h_index_RS alter                                        0.0827  (   0.0314)
14. eval:  h_index_RS ego                                         -0.1594  (   0.0637)
15. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0284  (   0.0377)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.594     -0.267      0.003     -0.461      2.630      0.053      0.010     -0.025      0.037     -0.140     -0.129     -0.399     -0.003     -0.060      0.003
    -0.296      0.314     -0.016      0.057     -0.380     -0.004     -0.005     -0.002      0.020      0.017     -0.014     -0.017      0.004      0.008     -0.004
     0.016     -0.213      0.018     -0.010      0.047     -0.002      0.012      0.004      0.008      0.014     -0.007      0.013     -0.004     -0.001      0.004
    -0.832      0.294     -0.214      0.118     -0.588     -0.007     -0.012     -0.008     -0.032      0.007      0.059     -0.025      0.002      0.016     -0.003
     0.853     -0.354      0.183     -0.893      3.668      0.039      0.046      0.024     -0.003     -0.078     -0.275      0.116     -0.010     -0.098      0.010
     0.109     -0.024     -0.053     -0.066      0.068      0.092     -0.047      0.021     -0.020      0.002     -0.011     -0.029     -0.001      0.000     -0.001
     0.012     -0.018      0.181     -0.070      0.047     -0.304      0.258     -0.012      0.115      0.021     -0.026      0.018     -0.002     -0.008      0.003
    -0.051     -0.013      0.111     -0.077      0.042      0.230     -0.078      0.092      0.053      0.011     -0.007     -0.021     -0.001     -0.002      0.002
     0.035      0.053      0.093     -0.140     -0.002     -0.100      0.338      0.261      0.446      0.035      0.016     -0.043      0.000     -0.003     -0.001
    -0.119      0.041      0.141      0.029     -0.055      0.008      0.058      0.051      0.071      0.534     -0.546      0.053     -0.003      0.003      0.004
    -0.090     -0.027     -0.057      0.191     -0.160     -0.041     -0.056     -0.027      0.026     -0.832      0.805     -0.067      0.003      0.010     -0.003
    -0.353     -0.043      0.140     -0.104      0.086     -0.138      0.049     -0.100     -0.092      0.104     -0.107      0.493     -0.002     -0.009      0.002
    -0.059      0.232     -0.932      0.202     -0.165     -0.071     -0.145     -0.056     -0.001     -0.129      0.102     -0.074      0.001      0.000     -0.001
    -0.588      0.211     -0.177      0.739     -0.805     -0.017     -0.235     -0.118     -0.078      0.058      0.173     -0.212      0.107      0.004      0.000
     0.049     -0.182      0.748     -0.233      0.142     -0.073      0.155      0.191     -0.022      0.142     -0.101      0.061     -0.775     -0.103      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 62.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:50:31
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 690124.
Effects object used: myeff_M4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000
 13. eval:  h_index_RS alter                                0.0000
 14. eval:  h_index_RS ego                                  0.0000
 15. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
 13. Sum indegrees x h_index_RS                                        1443.8614
 14. Sum outdegrees x h_index_RS                                        -88.1386
 15. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2975 iterations.
Parameter estimates based on 1975 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3080   6.0291  -0.0511 
  2.  -0.1460   4.7097  -0.0310 
  3.  -6.5820  95.4493  -0.0690 
  4.  -2.8480  26.0360  -0.1094 
  5.  -0.0160   4.8144  -0.0033 
  6.  -0.2157   4.8117  -0.0448 
  7.   0.0673   4.5730   0.0147 
  8.  -0.1750   5.7426  -0.0305 
  9.  -0.8970   7.9288  -0.1131 
 10.   0.3265   5.4351   0.0601 
 11.   0.4065   5.2763   0.0770 
 12.  -0.2320   5.9025  -0.0393 
 13.  -2.4416 150.5031  -0.0162 
 14.  -5.4936  65.9468  -0.0833 
 15.  -1.9751 475.2317  -0.0042 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2352 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2975 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7094  (   0.3666)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7636  (   1.4832)
 2. eval:  reciprocity                                             2.1200  (   0.5758)
 3. eval:  indegree - popularity                                  -0.0586  (   0.1418)
 4. eval:  outdegree - activity                                   -0.7090  (   0.3042)
 5. eval:  network-isolate                                         5.6163  (   1.6647)
 6. eval:  gender_RS alter                                        -0.1075  (   0.2930)
 7. eval:  gender_RS ego                                           0.3380  (   0.5021)
 8. eval:  same gender_RS                                          0.6810  (   0.2871)
 9. eval:  transitive triplets diff. gender_RS                     2.4384  (   0.7085)
10. eval:  departm_RS alter                                        0.4028  (   0.7439)
11. eval:  departm_RS ego                                         -1.4714  (   0.9110)
12. eval:  same departm_RS                                         2.7285  (   0.6463)
13. eval:  h_index_RS alter                                        0.0816  (   0.0394)
14. eval:  h_index_RS ego                                         -0.1644  (   0.0592)
15. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0258  (   0.0445)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.200     -0.122      0.036     -0.382      2.126      0.022     -0.048     -0.035     -0.090     -0.013     -0.282     -0.344     -0.013     -0.048      0.010
    -0.143      0.332     -0.032      0.028     -0.193     -0.021      0.021     -0.007      0.092      0.010     -0.019     -0.005      0.010      0.003     -0.011
     0.170     -0.396      0.020     -0.012      0.063      0.008     -0.009      0.004     -0.044      0.003     -0.009     -0.007     -0.005     -0.003      0.005
    -0.848      0.159     -0.290      0.093     -0.446     -0.007      0.004     -0.008      0.005     -0.003      0.072     -0.008      0.004      0.012     -0.003
     0.861     -0.201      0.267     -0.881      2.771      0.030      0.003      0.014     -0.153      0.075     -0.379      0.052     -0.019     -0.073      0.016
     0.052     -0.125      0.191     -0.077      0.060      0.086     -0.035      0.011     -0.048     -0.015      0.021     -0.010     -0.004     -0.002      0.003
    -0.064      0.071     -0.126      0.024      0.003     -0.235      0.252     -0.014      0.068      0.025     -0.051      0.048      0.003     -0.006     -0.005
    -0.083     -0.044      0.095     -0.092      0.029      0.127     -0.099      0.082      0.054     -0.010     -0.004      0.003     -0.001     -0.002      0.002
    -0.086      0.225     -0.437      0.024     -0.130     -0.231      0.191      0.265      0.502      0.033     -0.023      0.040      0.013      0.008     -0.015
    -0.012      0.022      0.025     -0.013      0.060     -0.069      0.067     -0.048      0.062      0.553     -0.558      0.031      0.000     -0.001     -0.001
    -0.209     -0.035     -0.066      0.259     -0.250      0.078     -0.113     -0.014     -0.036     -0.824      0.830     -0.007      0.002      0.013     -0.001
    -0.358     -0.015     -0.081     -0.039      0.049     -0.053      0.149      0.017      0.087      0.065     -0.013      0.418      0.003     -0.003     -0.004
    -0.219      0.460     -0.952      0.307     -0.284     -0.318      0.166     -0.074      0.475      0.015      0.058      0.099      0.002      0.001     -0.002
    -0.552      0.102     -0.338      0.686     -0.743     -0.136     -0.194     -0.127      0.187     -0.030      0.238     -0.075      0.333      0.004     -0.001
     0.158     -0.435      0.826     -0.233      0.215      0.244     -0.203      0.118     -0.476     -0.015     -0.020     -0.129     -0.864     -0.320      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 54.74 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:51:40
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 133768.
Effects object used: myeff_M4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000
 13. eval:  h_index_RS alter                                0.0000
 14. eval:  h_index_RS ego                                  0.0000
 15. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
 13. Sum indegrees x h_index_RS                                        1443.8614
 14. Sum outdegrees x h_index_RS                                        -88.1386
 15. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).

