

-----------------------------------
New Analysis started.
Date and time: 22/11/2024 20:57:42
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 334936.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2862 iterations.
Parameter estimates based on 1862 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0980   6.8802   0.0142 
  2.   0.1680   4.7144   0.0356 
  3.  -4.3280 122.9401  -0.0352 
  4.   1.3760  25.3593   0.0543 
  5.   0.2710   3.9816   0.0681 
  6.  -0.2006   5.1788  -0.0387 
  7.   0.0424   5.2734   0.0080 
  8.   0.2870   6.5411   0.0439 
  9.  -6.1131 189.7559  -0.0322 
 10.   0.2679  70.7051   0.0038 
 11.   8.5437 521.3539   0.0164 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1382 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2862 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7942  (   0.3931)

Other parameters:
 1. eval:  outdegree (density)                                     0.8005  (   3.5693)
 2. eval:  reciprocity                                             2.6149  (   0.6256)
 3. eval:  indegree - popularity                                   0.0207  (   0.0971)
 4. eval:  outdegree - activity                                   -0.6658  (   0.6794)
 5. eval:  network-isolate                                         8.4022  (   4.4676)
 6. eval:  gender_RS alter                                         0.0591  (   0.2937)
 7. eval:  gender_RS ego                                          -0.1854  (   0.7091)
 8. eval:  same gender_RS                                          0.4524  (   0.2766)
 9. eval:  h_index_RS alter                                        0.0677  (   0.0269)
10. eval:  h_index_RS ego                                         -0.2241  (   0.1542)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0140  (   0.0458)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    12.740      0.267     -0.140     -2.401     15.752     -0.074      0.877     -0.355      0.039     -0.507     -0.043
     0.120      0.391     -0.026     -0.055      0.315      0.040     -0.006     -0.033      0.009     -0.020     -0.015
    -0.404     -0.433      0.009      0.026     -0.158     -0.008      0.006      0.006     -0.002      0.006      0.003
    -0.990     -0.128      0.394      0.462     -2.969      0.011     -0.154      0.059     -0.007      0.096      0.008
     0.988      0.113     -0.364     -0.978     19.960     -0.092      1.106     -0.373      0.045     -0.655     -0.047
    -0.070      0.216     -0.275      0.056     -0.070      0.086     -0.057      0.018      0.001      0.004     -0.004
     0.346     -0.014      0.092     -0.320      0.349     -0.275      0.503     -0.059     -0.001     -0.047      0.006
    -0.359     -0.190      0.241      0.312     -0.302      0.224     -0.298      0.077     -0.002      0.012      0.004
     0.408      0.528     -0.926     -0.404      0.377      0.150     -0.072     -0.281      0.001     -0.002     -0.001
    -0.922     -0.203      0.369      0.918     -0.950      0.078     -0.430      0.281     -0.401      0.024      0.002
    -0.264     -0.539      0.706      0.261     -0.228     -0.321      0.184      0.286     -0.786      0.243      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 47.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/11/2024 21:08:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 88196.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3061 iterations.
Parameter estimates based on 2061 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0860   6.5818  -0.0131 
  2.   0.0520   4.6702   0.0111 
  3. -12.1760 112.5742  -0.1082 
  4.  -0.0960  24.2597  -0.0040 
  5.   0.2200   4.0045   0.0549 
  6.  -0.3520   5.2105  -0.0676 
  7.   0.0920   5.6913   0.0162 
  8.  -0.0740   6.0669  -0.0122 
  9. -16.4163 177.4087  -0.0925 
 10.   0.4617  71.5587   0.0065 
 11.  19.8241 517.7562   0.0383 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1709 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3061 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8303  (   0.4136)

Other parameters:
 1. eval:  outdegree (density)                                     0.6362  (   3.1468)
 2. eval:  reciprocity                                             2.6158  (   0.6222)
 3. eval:  indegree - popularity                                   0.0151  (   0.1393)
 4. eval:  outdegree - activity                                   -0.6299  (   0.6234)
 5. eval:  network-isolate                                         8.1968  (   4.0339)
 6. eval:  gender_RS alter                                         0.0560  (   0.2931)
 7. eval:  gender_RS ego                                          -0.1858  (   0.5326)
 8. eval:  same gender_RS                                          0.4417  (   0.2729)
 9. eval:  h_index_RS alter                                        0.0685  (   0.0303)
10. eval:  h_index_RS ego                                         -0.2171  (   0.1125)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0129  (   0.0544)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     9.903     -0.111     -0.008     -1.937     12.441      0.077     -0.118     -0.027     -0.001     -0.313     -0.007
    -0.057      0.387     -0.049      0.045     -0.296      0.020     -0.055     -0.047      0.011      0.004     -0.021
    -0.019     -0.566      0.019     -0.006      0.053     -0.010      0.009      0.012     -0.004     -0.001      0.007
    -0.988      0.116     -0.070      0.389     -2.465     -0.015      0.024     -0.007      0.002      0.062     -0.002
     0.980     -0.118      0.095     -0.980     16.272      0.065     -0.133      0.067     -0.014     -0.417      0.017
     0.083      0.112     -0.242     -0.082      0.055      0.086     -0.035      0.015      0.001     -0.001     -0.004
    -0.070     -0.165      0.123      0.073     -0.062     -0.224      0.284     -0.012     -0.002     -0.007      0.005
    -0.032     -0.276      0.326     -0.038      0.061      0.189     -0.081      0.074     -0.003     -0.002      0.006
    -0.014      0.606     -0.954      0.099     -0.113      0.099     -0.110     -0.322      0.001      0.000     -0.001
    -0.884      0.051     -0.052      0.886     -0.919     -0.025     -0.119     -0.056      0.061      0.013      0.000
    -0.040     -0.635      0.884     -0.048      0.076     -0.229      0.176      0.388     -0.863     -0.038      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 53.66 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/11/2024 21:10:55
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 935261.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2860 iterations.
Parameter estimates based on 1860 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1540   6.4843   0.0237 
  2.  -0.3520   4.7348  -0.0743 
  3.   6.3400 121.8630   0.0520 
  4.   0.9000  24.5751   0.0366 
  5.   0.0750   3.7714   0.0199 
  6.   0.4923   5.1843   0.0950 
  7.   0.1733   5.4518   0.0318 
  8.   0.0650   6.3061   0.0103 
  9.  19.7918 189.4504   0.1045 
 10.  -6.4442  72.5280  -0.0889 
 11. -45.3784 559.0102  -0.0812 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2156 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2860 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7787  (   0.3936)

Other parameters:
 1. eval:  outdegree (density)                                     0.7670  (   2.7128)
 2. eval:  reciprocity                                             2.6151  (   0.4861)
 3. eval:  indegree - popularity                                   0.0138  (   0.0835)
 4. eval:  outdegree - activity                                   -0.6612  (   0.5294)
 5. eval:  network-isolate                                         8.3368  (   3.4895)
 6. eval:  gender_RS alter                                         0.0545  (   0.2998)
 7. eval:  gender_RS ego                                          -0.1667  (   0.6381)
 8. eval:  same gender_RS                                          0.4601  (   0.2624)
 9. eval:  h_index_RS alter                                        0.0696  (   0.0202)
10. eval:  h_index_RS ego                                         -0.2252  (   0.1075)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0130  (   0.0283)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     7.359      0.153     -0.054     -1.413      9.331      0.052      0.125      0.137      0.012     -0.261     -0.003
     0.116      0.236     -0.007     -0.031      0.214      0.015      0.010      0.008      0.002     -0.010     -0.003
    -0.238     -0.172      0.007      0.009     -0.059     -0.004      0.002     -0.001     -0.002      0.001      0.001
    -0.984     -0.119      0.211      0.280     -1.798     -0.013     -0.008     -0.034     -0.002      0.050      0.000
     0.986      0.126     -0.202     -0.973     12.176      0.081      0.139      0.237      0.013     -0.345      0.001
     0.063      0.105     -0.161     -0.084      0.077      0.090     -0.048      0.025      0.000     -0.001     -0.002
     0.072      0.033      0.030     -0.025      0.062     -0.253      0.407     -0.047      0.000     -0.019      0.001
     0.193      0.064     -0.040     -0.248      0.259      0.323     -0.282      0.069      0.000     -0.006      0.000
     0.218      0.231     -0.913     -0.194      0.190     -0.009      0.027      0.045      0.000      0.000      0.000
    -0.896     -0.187      0.165      0.887     -0.919     -0.016     -0.278     -0.217     -0.182      0.012      0.000
    -0.033     -0.199      0.535      0.015      0.006     -0.253      0.051      0.062     -0.574     -0.059      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 40.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:14:19
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 722761.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2942 iterations.
Parameter estimates based on 1942 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0860   6.7878  -0.0127 
  2.   0.2340   4.9011   0.0477 
  3.  -4.6580 123.5096  -0.0377 
  4.  -0.5500  25.4825  -0.0216 
  5.  -0.2260   4.0693  -0.0555 
  6.  -0.3240   5.1753  -0.0626 
  7.  -0.3240   5.4685  -0.0592 
  8.  -0.1800   6.1613  -0.0292 
  9.  -8.5343 192.3095  -0.0444 
 10.  -6.9743  71.3936  -0.0977 
 11. -26.7496 531.5132  -0.0503 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1807 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2942 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7887  (     0.39)

Other parameters:
 1. eval:  outdegree (density)                                     0.4565  (   3.6913)
 2. eval:  reciprocity                                             2.6353  (   0.6482)
 3. eval:  indegree - popularity                                   0.0226  (   0.1172)
 4. eval:  outdegree - activity                                   -0.6067  (   0.6829)
 5. eval:  network-isolate                                         7.9678  (   4.7287)
 6. eval:  gender_RS alter                                         0.0544  (   0.3137)
 7. eval:  gender_RS ego                                          -0.1997  (   0.6257)
 8. eval:  same gender_RS                                          0.4439  (   0.2763)
 9. eval:  h_index_RS alter                                        0.0671  (   0.0335)
10. eval:  h_index_RS ego                                         -0.2146  (   0.1493)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0124  (   0.0654)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    13.625      0.703     -0.056     -2.498     17.203     -0.132      0.433     -0.205      0.027     -0.496     -0.055
     0.294      0.420     -0.042     -0.142      0.820      0.041     -0.066     -0.013      0.014     -0.028     -0.027
    -0.130     -0.548      0.014      0.012     -0.036     -0.010      0.024      0.001     -0.004      0.000      0.006
    -0.991     -0.321      0.147      0.466     -3.141      0.015     -0.060      0.029     -0.006      0.091      0.011
     0.986      0.268     -0.064     -0.973     22.361     -0.156      0.653     -0.195      0.025     -0.665     -0.045
    -0.114      0.201     -0.265      0.069     -0.105      0.098     -0.071      0.035      0.002      0.005     -0.006
     0.188     -0.164      0.333     -0.141      0.221     -0.360      0.391     -0.032     -0.007     -0.032      0.016
    -0.201     -0.074      0.031      0.153     -0.149      0.407     -0.183      0.076      0.000      0.004      0.002
     0.216      0.634     -0.953     -0.240      0.156      0.184     -0.333     -0.052      0.001     -0.001     -0.002
    -0.900     -0.289      0.013      0.890     -0.941      0.115     -0.344      0.098     -0.110      0.022      0.000
    -0.227     -0.641      0.788      0.254     -0.146     -0.274      0.398      0.137     -0.856      0.040      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 44.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:15:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 252787.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3007 iterations.
Parameter estimates based on 2007 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0020   6.5963  -0.0003 
  2.  -0.0600   4.4936  -0.0134 
  3.  -3.8560 128.2111  -0.0301 
  4.  -1.3040  24.5040  -0.0532 
  5.  -0.1550   3.9271  -0.0395 
  6.  -0.2411   5.2445  -0.0460 
  7.   0.0879   5.4386   0.0162 
  8.  -0.1130   6.1855  -0.0183 
  9.  -2.4434 193.8592  -0.0126 
 10.  -0.3584  72.3965  -0.0050 
 11. -38.2828 529.7200  -0.0723 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2232 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3007 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7777  (   0.3969)

Other parameters:
 1. eval:  outdegree (density)                                     0.6500  (   3.0753)
 2. eval:  reciprocity                                             2.6339  (   0.5497)
 3. eval:  indegree - popularity                                   0.0050  (   0.1146)
 4. eval:  outdegree - activity                                   -0.6363  (   0.6085)
 5. eval:  network-isolate                                         8.1684  (   4.1869)
 6. eval:  gender_RS alter                                         0.0572  (   0.3072)
 7. eval:  gender_RS ego                                          -0.1581  (   0.5956)
 8. eval:  same gender_RS                                          0.4320  (   0.2725)
 9. eval:  h_index_RS alter                                        0.0714  (   0.0294)
10. eval:  h_index_RS ego                                         -0.2188  (   0.1335)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0188  (   0.0519)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     9.458      0.013      0.028     -1.849     12.664      0.221      0.390      0.266     -0.001     -0.352      0.011
     0.008      0.302     -0.020     -0.001      0.031      0.000      0.004     -0.019      0.006     -0.011     -0.011
     0.079     -0.322      0.013     -0.007      0.043     -0.004      0.000      0.002     -0.003      0.002      0.005
    -0.988     -0.003     -0.105      0.370     -2.478     -0.048     -0.075     -0.056      0.001      0.070     -0.003
     0.983      0.013      0.089     -0.973     17.530      0.364      0.570      0.437     -0.003     -0.501      0.021
     0.234     -0.002     -0.100     -0.258      0.283      0.094     -0.017      0.034      0.000     -0.012     -0.001
     0.213      0.013      0.006     -0.207      0.228     -0.093      0.355     -0.014      0.000     -0.032      0.001
     0.318     -0.124      0.061     -0.340      0.383      0.405     -0.088      0.074      0.000     -0.012      0.002
    -0.015      0.383     -0.938      0.041     -0.022     -0.005      0.010     -0.037      0.001     -0.001     -0.001
    -0.857     -0.144      0.113      0.857     -0.897     -0.294     -0.408     -0.329     -0.185      0.018      0.001
     0.069     -0.399      0.767     -0.096      0.095     -0.054      0.028      0.117     -0.824      0.107      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 44.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:16:46
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 631813.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  h_index_RS alter                                0.0000
 10. eval:  h_index_RS ego                                  0.0000
 11. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Sum indegrees x h_index_RS                                        1443.8614
 10. Sum outdegrees x h_index_RS                                        -88.1386
 11. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2907 iterations.
Parameter estimates based on 1907 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0880   6.3612   0.0138 
  2.  -0.0620   4.7445  -0.0131 
  3.  -2.4880 123.6248  -0.0201 
  4.   0.7360  24.2459   0.0304 
  5.  -0.0530   3.8130  -0.0139 
  6.  -0.2040   5.3210  -0.0383 
  7.  -0.0430   5.5214  -0.0078 
  8.   0.1290   6.1912   0.0208 
  9.  -3.4333 189.5853  -0.0181 
 10.  -3.8803  73.4133  -0.0529 
 11. -35.1986 549.9733  -0.0640 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1215 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2907 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7963  (   0.4073)

Other parameters:
 1. eval:  outdegree (density)                                     0.4620  (   3.2615)
 2. eval:  reciprocity                                             2.6287  (   0.5608)
 3. eval:  indegree - popularity                                   0.0156  (   0.1049)
 4. eval:  outdegree - activity                                   -0.6015  (   0.6380)
 5. eval:  network-isolate                                         7.9909  (   4.0067)
 6. eval:  gender_RS alter                                         0.0645  (   0.2683)
 7. eval:  gender_RS ego                                          -0.2074  (   0.6772)
 8. eval:  same gender_RS                                          0.4483  (   0.2388)
 9. eval:  h_index_RS alter                                        0.0688  (   0.0250)
10. eval:  h_index_RS ego                                         -0.2133  (   0.1287)
11. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0149  (   0.0353)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    10.637      0.172     -0.018     -2.059     12.844     -0.047      0.761     -0.131      0.008     -0.370      0.004
     0.094      0.314     -0.018     -0.024      0.295     -0.004      0.060     -0.011      0.005     -0.014     -0.008
    -0.052     -0.309      0.011      0.001     -0.016     -0.003     -0.010      0.002     -0.002      0.001      0.003
    -0.990     -0.066      0.018      0.407     -2.483      0.005     -0.139      0.018     -0.001      0.072     -0.002
     0.983      0.131     -0.039     -0.971     16.054     -0.031      0.965     -0.101      0.011     -0.480      0.003
    -0.053     -0.030     -0.092      0.030     -0.028      0.072     -0.039      0.020      0.000      0.002     -0.001
     0.344      0.158     -0.137     -0.321      0.356     -0.213      0.459     -0.032      0.004     -0.046     -0.005
    -0.169     -0.081      0.073      0.121     -0.106      0.313     -0.195      0.057      0.000      0.002      0.000
     0.098      0.379     -0.929     -0.070      0.108     -0.060      0.223     -0.046      0.001      0.000     -0.001
    -0.882     -0.196      0.049      0.873     -0.931      0.046     -0.523      0.059     -0.151      0.017      0.000
     0.038     -0.398      0.738     -0.068      0.021     -0.100     -0.211      0.010     -0.767      0.033      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 43.77 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:44:32
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 851508.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  h_index_RS alter                                0.0000
 11. eval:  h_index_RS ego                                  0.0000
 12. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x h_index_RS                                        1443.8614
 11. Sum outdegrees x h_index_RS                                        -88.1386
 12. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3060 iterations.
Parameter estimates based on 2060 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6620   6.7560   0.0980 
  2.   0.1540   4.4829   0.0344 
  3.   0.9100 108.7757   0.0084 
  4.   2.5960  30.4726   0.0852 
  5.  -0.0960   4.2927  -0.0224 
  6.   0.2589   5.0948   0.0508 
  7.  -0.1671   5.0467  -0.0331 
  8.   0.3200   5.8460   0.0547 
  9.   0.8340   8.9348   0.0933 
 10.   1.7579 169.4747   0.0104 
 11.   2.9339  71.2487   0.0412 
 12. -14.8743 500.9366  -0.0297 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2216 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3060 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             2.536  (    0.344)

Other parameters:
 1. eval:  outdegree (density)                                    -0.1734  (   2.0171)
 2. eval:  reciprocity                                             2.4624  (   0.5957)
 3. eval:  indegree - popularity                                  -0.0364  (   0.1131)
 4. eval:  outdegree - activity                                   -0.6812  (   0.4195)
 5. eval:  network-isolate                                         6.3285  (   2.4522)
 6. eval:  gender_RS alter                                        -0.1101  (   0.3459)
 7. eval:  gender_RS ego                                           0.1828  (   0.5379)
 8. eval:  same gender_RS                                          0.7059  (   0.3016)
 9. eval:  transitive triplets diff. gender_RS                     3.1244  (   0.9145)
10. eval:  h_index_RS alter                                        0.0784  (   0.0251)
11. eval:  h_index_RS ego                                         -0.1695  (   0.0690)
12. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0230  (   0.0368)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     4.069     -0.223     -0.025     -0.810      4.776      0.000     -0.308     -0.076     -0.288      0.009     -0.100      0.003
    -0.186      0.355     -0.009      0.032     -0.290      0.015     -0.018      0.013      0.104      0.002      0.003     -0.005
    -0.110     -0.136      0.013      0.008     -0.006     -0.019      0.017     -0.008     -0.033     -0.003      0.001      0.003
    -0.958      0.127      0.166      0.176     -0.929     -0.008      0.076      0.000      0.002     -0.003      0.020      0.001
     0.966     -0.198     -0.023     -0.903      6.013     -0.040     -0.303     -0.043     -0.465      0.007     -0.134      0.013
     0.000      0.074     -0.478     -0.058     -0.047      0.120     -0.074      0.023      0.023      0.003      0.000     -0.006
    -0.284     -0.055      0.283      0.339     -0.230     -0.400      0.289     -0.027      0.057     -0.004      0.002      0.007
    -0.124      0.072     -0.227     -0.002     -0.059      0.220     -0.167      0.091      0.123      0.002      0.000     -0.003
    -0.156      0.191     -0.321      0.004     -0.207      0.072      0.115      0.444      0.836      0.008      0.008     -0.017
     0.169      0.159     -0.906     -0.239      0.108      0.305     -0.267      0.234      0.332      0.001      0.000     -0.001
    -0.719      0.085      0.093      0.685     -0.794      0.004      0.052     -0.007      0.123     -0.202      0.005      0.000
     0.042     -0.225      0.686      0.061      0.145     -0.499      0.330     -0.262     -0.493     -0.683     -0.093      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 43.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:46:27
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 893502.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  h_index_RS alter                                0.0000
 11. eval:  h_index_RS ego                                  0.0000
 12. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x h_index_RS                                        1443.8614
 11. Sum outdegrees x h_index_RS                                        -88.1386
 12. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3060 iterations.
Parameter estimates based on 2060 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3420   6.7685   0.0505 
  2.  -0.0220   4.6183  -0.0048 
  3.   0.4700 104.1978   0.0045 
  4.   1.1000  29.1442   0.0377 
  5.  -0.1170   4.1817  -0.0280 
  6.  -0.0181   5.0204  -0.0036 
  7.  -0.4031   5.0460  -0.0799 
  8.   0.1290   6.0015   0.0215 
  9.   0.4670   8.5896   0.0544 
 10.   1.5308 168.7647   0.0091 
 11.  -2.9542  74.2759  -0.0398 
 12. -17.0040 511.1374  -0.0333 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1464 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3060 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.5226  (   0.3482)

Other parameters:
 1. eval:  outdegree (density)                                    -0.2505  (   2.0645)
 2. eval:  reciprocity                                             2.4674  (   0.5967)
 3. eval:  indegree - popularity                                  -0.0280  (   0.1093)
 4. eval:  outdegree - activity                                   -0.6655  (   0.4098)
 5. eval:  network-isolate                                         6.2730  (   2.6010)
 6. eval:  gender_RS alter                                        -0.1320  (   0.3447)
 7. eval:  gender_RS ego                                           0.1751  (   0.4738)
 8. eval:  same gender_RS                                          0.7092  (   0.2966)
 9. eval:  transitive triplets diff. gender_RS                     3.0664  (   0.7743)
10. eval:  h_index_RS alter                                        0.0769  (   0.0242)
11. eval:  h_index_RS ego                                         -0.1707  (   0.0776)
12. eval:  ind. pop.^(1/1) weighted h_index_RS                    -0.0171  (   0.0448)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     4.262     -0.172     -0.029     -0.806      5.179      0.076      0.011     -0.064     -0.028      0.005     -0.126     -0.020
    -0.140      0.356     -0.004      0.025     -0.185     -0.026     -0.026      0.013      0.077      0.002      0.001     -0.001
    -0.129     -0.058      0.012      0.000      0.003     -0.012     -0.007      0.009     -0.020     -0.002     -0.001      0.004
    -0.952      0.104      0.010      0.168     -0.995     -0.008      0.005     -0.006     -0.024      0.000      0.025      0.001
     0.965     -0.119      0.009     -0.933      6.765      0.071     -0.041      0.022     -0.130     -0.001     -0.175     -0.012
     0.106     -0.128     -0.326     -0.056      0.080      0.119     -0.028      0.000     -0.020      0.001      0.000     -0.007
     0.011     -0.092     -0.134      0.028     -0.034     -0.171      0.224     -0.031      0.068      0.002     -0.002     -0.002
    -0.104      0.076      0.279     -0.050      0.028     -0.002     -0.223      0.088      0.064     -0.002     -0.002      0.004
    -0.017      0.166     -0.230     -0.077     -0.065     -0.075      0.184      0.277      0.600      0.005      0.002     -0.008
     0.105      0.140     -0.924     -0.020     -0.008      0.150      0.145     -0.223      0.268      0.001      0.000     -0.001
    -0.787      0.025     -0.107      0.797     -0.869     -0.016     -0.055     -0.103      0.041      0.087      0.006      0.000
    -0.219     -0.030      0.735      0.079     -0.107     -0.423     -0.115      0.303     -0.234     -0.703     -0.056      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 55.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 21:06:18
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 962378.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
These were calculated from the data.

 12 parameters, 12 statistics



-----------------------------------
New Analysis started.
Date and time: 23/11/2024 21:07:12
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 546156.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2891 iterations.
Parameter estimates based on 1891 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7300   8.3256   0.0877 
  2.  -0.1320   4.4697  -0.0295 
  3.  28.2640 248.2701   0.1138 
  4.   3.1840  39.7905   0.0800 
  5.  -0.0820   4.8731  -0.0168 
  6.   0.0953   6.9180   0.0138 
  7.  -0.1397   4.4659  -0.0313 
  8.   0.4770   6.3174   0.0755 
  9.   0.9580  11.7650   0.0814 
 10.  -0.6016   6.8107  -0.0883 
 11.  -0.4936   6.3659  -0.0775 
 12.   0.6280   8.1371   0.0772 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1854 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2891 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0733  (   0.4871)

Other parameters:
 1. eval:  outdegree (density)                                    -4.3646  (   1.3163)
 2. eval:  reciprocity                                             1.0560  (   0.4361)
 3. eval:  indegree - popularity                                   0.2149  (   0.0428)
 4. eval:  outdegree - activity                                   -0.3302  (   0.2058)
 5. eval:  network-isolate                                         4.1297  (   1.3539)
 6. eval:  gender_RS alter                                         0.3370  (   0.2500)
 7. eval:  gender_RS ego                                          -0.9984  (   0.4605)
 8. eval:  same gender_RS                                          0.6610  (   0.2585)
 9. eval:  transitive triplets diff. gender_RS                     1.5617  (   0.6166)
10. eval:  departm_RS alter                                        0.4067  (   0.6170)
11. eval:  departm_RS ego                                         -1.1407  (   0.7284)
12. eval:  same departm_RS                                         2.7273  (   0.6760)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.733      0.002     -0.010     -0.211      1.477     -0.018     -0.251     -0.070     -0.143     -0.236      0.169     -0.613
     0.004      0.190      0.001     -0.004     -0.041      0.006     -0.029     -0.004     -0.020      0.002     -0.020     -0.020
    -0.185      0.051      0.002      0.001     -0.006     -0.003      0.001     -0.001     -0.003      0.006     -0.003      0.001
    -0.780     -0.049      0.166      0.042     -0.225      0.000      0.041     -0.003     -0.013      0.017      0.013      0.028
     0.829     -0.070     -0.102     -0.808      1.833     -0.013     -0.341     -0.028     -0.166     -0.089      0.033     -0.258
    -0.056      0.052     -0.275     -0.001     -0.037      0.062     -0.024      0.016     -0.011     -0.001     -0.009      0.000
    -0.414     -0.147      0.044      0.428     -0.547     -0.212      0.212     -0.015      0.075      0.010      0.016      0.049
    -0.204     -0.036     -0.077     -0.051     -0.079      0.250     -0.128      0.067      0.065      0.013     -0.030      0.021
    -0.177     -0.076     -0.101     -0.105     -0.199     -0.070      0.264      0.409      0.380      0.015     -0.051      0.062
    -0.291      0.008      0.227      0.136     -0.106     -0.005      0.034      0.082      0.041      0.381     -0.375      0.128
     0.176     -0.062     -0.101      0.087      0.034     -0.049      0.048     -0.160     -0.113     -0.835      0.531     -0.125
    -0.688     -0.069      0.034      0.202     -0.282      0.001      0.159      0.120      0.148      0.307     -0.253      0.457

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 48.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:44:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 569319.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000
 10. eval:  departm_RS alter                                0.0000
 11. eval:  departm_RS ego                                  0.0000
 12. eval:  same departm_RS                                 0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2660 iterations.
Parameter estimates based on 1660 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8400   7.5847   0.1107 
  2.  -0.1820   4.3421  -0.0419 
  3.  26.2260 236.9237   0.1107 
  4.   4.4240  37.9658   0.1165 
  5.   0.0740   4.9652   0.0149 
  6.   0.7911   6.6723   0.1186 
  7.  -0.5239   4.4104  -0.1188 
  8.  -0.0010   5.8377  -0.0002 
  9.   2.0090  11.8561   0.1694 
 10.  -0.4542   6.8030  -0.0668 
 11.  -0.5792   6.3902  -0.0906 
 12.   1.2890   7.4406   0.1732 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4454 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2660 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0283  (    0.454)

Other parameters:
 1. eval:  outdegree (density)                                    -4.5069  (   1.0796)
 2. eval:  reciprocity                                             1.0472  (   0.4463)
 3. eval:  indegree - popularity                                   0.2142  (   0.0496)
 4. eval:  outdegree - activity                                   -0.3423  (   0.1745)
 5. eval:  network-isolate                                         4.1968  (   1.0825)
 6. eval:  gender_RS alter                                         0.3511  (   0.2602)
 7. eval:  gender_RS ego                                          -1.0285  (   0.4820)
 8. eval:  same gender_RS                                          0.6650  (   0.2666)
 9. eval:  transitive triplets diff. gender_RS                     1.5836  (   0.5367)
10. eval:  departm_RS alter                                        0.5620  (   0.6890)
11. eval:  departm_RS ego                                         -1.3124  (   0.8647)
12. eval:  same departm_RS                                         2.9231  (   0.7430)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.166     -0.014     -0.009     -0.130      0.705     -0.005     -0.112     -0.041      0.096     -0.284      0.208     -0.538
    -0.030      0.199      0.001      0.003     -0.046      0.014     -0.032      0.009      0.018     -0.007      0.010     -0.030
    -0.171      0.032      0.002      0.001     -0.004     -0.004     -0.002      0.001      0.000      0.005     -0.001      0.001
    -0.690      0.043      0.074      0.030     -0.135      0.002      0.027     -0.005     -0.034      0.005      0.021      0.007
     0.603     -0.095     -0.067     -0.712      1.172     -0.001     -0.242      0.021      0.023     -0.088      0.047      0.025
    -0.019      0.121     -0.301      0.037     -0.003      0.068     -0.029      0.017     -0.013     -0.014      0.010     -0.011
    -0.214     -0.150     -0.073      0.324     -0.463     -0.234      0.232     -0.043      0.012      0.025      0.013     -0.003
    -0.141      0.076      0.096     -0.109      0.074      0.241     -0.338      0.071      0.041     -0.013      0.012      0.010
     0.166      0.073     -0.017     -0.363      0.039     -0.095      0.047      0.289      0.288     -0.006      0.011     -0.030
    -0.381     -0.021      0.153      0.046     -0.117     -0.079      0.077     -0.071     -0.015      0.475     -0.508      0.238
     0.223      0.026     -0.026      0.139      0.051      0.046      0.031      0.051      0.024     -0.853      0.748     -0.224
    -0.670     -0.091      0.019      0.057      0.032     -0.059     -0.007      0.050     -0.076      0.465     -0.349      0.552

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 41.37 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:45:55
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 970725.
Effects object used: myeff_M3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.0283
  1. eval:  outdegree (density)                            -4.5069
  2. eval:  reciprocity                                     1.0472
  3. eval:  indegree - popularity                           0.2142
  4. eval:  outdegree - activity                           -0.3423
  5. eval:  network-isolate                                 4.1968
  6. eval:  gender_RS alter                                 0.3511
  7. eval:  gender_RS ego                                  -1.0285
  8. eval:  same gender_RS                                  0.6650
  9. eval:  transitive triplets diff. gender_RS             1.5836
 10. eval:  departm_RS alter                                0.5620
 11. eval:  departm_RS ego                                 -1.3124
 12. eval:  same departm_RS                                 2.9231


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
 10. Sum indegrees x departm_RS                                         -28.4851
 11. Sum outdegrees x departm_RS                                        -29.4851
 12. Same values on departm_RS                                           95.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2859 iterations.
Parameter estimates based on 1859 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0260   7.7604  -0.0034 
  2.   0.0580   4.6137   0.0126 
  3.  -0.9680 229.3504  -0.0042 
  4.   0.1000  37.6454   0.0027 
  5.   0.2580   4.9022   0.0526 
  6.  -0.0969   6.6841  -0.0145 
  7.   0.2021   4.4579   0.0453 
  8.   0.5650   6.0264   0.0938 
  9.   0.0960  11.1716   0.0086 
 10.   0.0521   6.8102   0.0077 
 11.   0.0931   6.4557   0.0144 
 12.   0.0550   7.6516   0.0072 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1817 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2859 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1013  (   0.5186)

Other parameters:
 1. eval:  outdegree (density)                                    -4.3233  (   1.0871)
 2. eval:  reciprocity                                             1.0725  (   0.4174)
 3. eval:  indegree - popularity                                   0.2122  (   0.0517)
 4. eval:  outdegree - activity                                   -0.3364  (   0.2182)
 5. eval:  network-isolate                                         4.2006  (   1.3007)
 6. eval:  gender_RS alter                                         0.3356  (   0.2659)
 7. eval:  gender_RS ego                                          -1.0066  (   0.5121)
 8. eval:  same gender_RS                                          0.6632  (   0.2623)
 9. eval:  transitive triplets diff. gender_RS                     1.5479  (   0.5403)
10. eval:  departm_RS alter                                        0.4141  (   0.7546)
11. eval:  departm_RS ego                                         -1.1573  (   0.9148)
12. eval:  same departm_RS                                         2.7240  (   0.7277)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.182     -0.017     -0.015     -0.172      1.010      0.034     -0.241     -0.021      0.086     -0.037     -0.124     -0.372
    -0.037      0.174     -0.001      0.005     -0.091      0.001      0.001      0.006     -0.010     -0.022      0.019     -0.043
    -0.264     -0.045      0.003      0.002     -0.019     -0.005      0.004      0.001      0.002      0.001      0.006     -0.002
    -0.726      0.051      0.218      0.048     -0.244     -0.010      0.069     -0.004     -0.041     -0.032      0.076     -0.026
     0.715     -0.167     -0.278     -0.859      1.692      0.084     -0.470     -0.006      0.130      0.211     -0.385      0.168
     0.118      0.013     -0.364     -0.181      0.244      0.071     -0.046      0.019      0.003      0.016     -0.025      0.004
    -0.434      0.003      0.158      0.615     -0.706     -0.340      0.262     -0.020     -0.023     -0.057      0.098     -0.074
    -0.074      0.054      0.094     -0.063     -0.017      0.273     -0.152      0.069      0.052     -0.013      0.008     -0.022
     0.146     -0.045      0.074     -0.348      0.185      0.023     -0.084      0.366      0.292      0.014     -0.021      0.009
    -0.045     -0.070      0.032     -0.196      0.215      0.081     -0.147     -0.065      0.035      0.569     -0.613      0.176
    -0.125      0.051      0.118      0.380     -0.324     -0.103      0.210      0.033     -0.043     -0.888      0.837     -0.165
    -0.470     -0.142     -0.056     -0.162      0.178      0.023     -0.200     -0.115      0.023      0.321     -0.247      0.530

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 46.24 seconds.
