

-----------------------------------
New Analysis started.
Date and time: 22/11/2024 20:54:24
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 628519.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2903 iterations.
Parameter estimates based on 1903 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6280   8.4752   0.0741 
  2.  -0.0200   4.4131  -0.0045 
  3.  85.1700 498.8510   0.1707 
  4.   0.5280  31.9869   0.0165 
  5.  -0.1530   4.3382  -0.0353 
  6.   0.9058   7.8516   0.1154 
  7.   0.4918   5.0574   0.0972 
  8.   0.1160   6.5871   0.0176 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1958 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2903 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1118  (   0.5104)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7343  (   1.6041)
 2. eval:  reciprocity                                             1.4265  (   0.4319)
 3. eval:  indegree - popularity                                   0.2533  (   0.0483)
 4. eval:  outdegree - activity                                   -0.2140  (   0.3115)
 5. eval:  network-isolate                                         5.7048  (   2.3180)
 6. eval:  gender_RS alter                                         0.4110  (   0.2665)
 7. eval:  gender_RS ego                                          -1.6338  (   1.0975)
 8. eval:  same gender_RS                                          0.4350  (   0.2418)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.573      0.057     -0.007     -0.490      3.584      0.022     -1.568      0.025
     0.082      0.187     -0.001     -0.017      0.087      0.015     -0.095      0.009
    -0.088     -0.053      0.002      0.001     -0.005     -0.005      0.002     -0.001
    -0.981     -0.127      0.034      0.097     -0.687     -0.007      0.308     -0.012
     0.964      0.087     -0.048     -0.952      5.373      0.051     -2.340      0.080
     0.052      0.130     -0.403     -0.086      0.083      0.071     -0.057      0.024
    -0.890     -0.201      0.035      0.902     -0.920     -0.196      1.204     -0.069
     0.064      0.090     -0.046     -0.163      0.144      0.367     -0.259      0.058

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 44.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/11/2024 21:07:04
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 300879.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7100   8.6101   0.0825 
  2.  -0.1120   4.5361  -0.0247 
  3. 104.5860 516.7467   0.2024 
  4.   0.4320  31.7275   0.0136 
  5.  -0.2170   4.2755  -0.0508 
  6.   0.8196   7.9208   0.1035 
  7.   0.1986   5.2556   0.0378 
  8.   0.1310   6.6189   0.0198 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2233 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0919  (   0.5349)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7619  (   1.4298)
 2. eval:  reciprocity                                             1.4218  (   0.4257)
 3. eval:  indegree - popularity                                   0.2539  (   0.0494)
 4. eval:  outdegree - activity                                   -0.2105  (   0.2602)
 5. eval:  network-isolate                                         5.6388  (   1.8362)
 6. eval:  gender_RS alter                                         0.4018  (   0.2702)
 7. eval:  gender_RS ego                                          -1.6074  (   0.7712)
 8. eval:  same gender_RS                                          0.4341  (   0.2621)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.044     -0.009     -0.032     -0.364      2.465      0.087     -0.836     -0.018
    -0.015      0.181     -0.001     -0.003      0.000      0.013     -0.062      0.007
    -0.449     -0.038      0.002      0.005     -0.034     -0.006      0.011      0.001
    -0.977     -0.031      0.376      0.068     -0.441     -0.018      0.156     -0.004
     0.939      0.000     -0.373     -0.923      3.372      0.129     -1.147      0.026
     0.226      0.112     -0.429     -0.260      0.259      0.073     -0.081      0.025
    -0.758     -0.190      0.282      0.776     -0.810     -0.386      0.595     -0.056
    -0.047      0.067      0.063     -0.066      0.054      0.358     -0.278      0.069

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 26.82 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/11/2024 21:10:18
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 400083.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5720   8.6545   0.0661 
  2.  -0.2000   4.3205  -0.0463 
  3. 186.9740 576.7189   0.3242 
  4.  -0.6420  32.0014  -0.0201 
  5.  -0.2850   4.3718  -0.0652 
  6.   1.5768   8.1220   0.1941 
  7.   0.4428   5.1431   0.0861 
  8.   0.0220   6.4424   0.0034 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3588 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0579  (    0.531)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8929  (   1.1433)
 2. eval:  reciprocity                                             1.4342  (   0.4617)
 3. eval:  indegree - popularity                                   0.2621  (   0.0441)
 4. eval:  outdegree - activity                                   -0.1891  (   0.2118)
 5. eval:  network-isolate                                         5.4692  (   1.6490)
 6. eval:  gender_RS alter                                         0.3936  (   0.2778)
 7. eval:  gender_RS ego                                          -1.5515  (   0.7112)
 8. eval:  same gender_RS                                          0.4374  (   0.2466)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.307     -0.113     -0.007     -0.234      1.728     -0.016     -0.585     -0.033
    -0.214      0.213      0.000      0.016     -0.185      0.009     -0.008      0.003
    -0.146     -0.011      0.002      0.001     -0.009     -0.006      0.004      0.000
    -0.967      0.162      0.063      0.045     -0.312      0.001      0.112      0.000
     0.916     -0.243     -0.127     -0.894      2.719      0.027     -0.916      0.013
    -0.050      0.068     -0.449      0.023      0.058      0.077     -0.047      0.025
    -0.719     -0.024      0.112      0.741     -0.781     -0.238      0.506     -0.038
    -0.115      0.024      0.023     -0.010      0.033      0.362     -0.214      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 33.66 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:06:42
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 541295.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2704 iterations.
Parameter estimates based on 1704 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8680   8.7861   0.0988 
  2.  -0.0880   4.5278  -0.0194 
  3. 115.6320 507.0141   0.2281 
  4.   2.2720  32.6494   0.0696 
  5.  -0.1070   4.5401  -0.0236 
  6.   1.4271   8.1503   0.1751 
  7.   0.5251   4.9627   0.1058 
  8.   0.5100   6.5801   0.0775 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2534 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2704 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1029  (    0.549)

Other parameters:
 1. eval:  outdegree (density)                                    -1.7742  (   1.1441)
 2. eval:  reciprocity                                             1.4275  (   0.4218)
 3. eval:  indegree - popularity                                   0.2565  (   0.0484)
 4. eval:  outdegree - activity                                   -0.2088  (   0.2242)
 5. eval:  network-isolate                                         5.6769  (   1.5077)
 6. eval:  gender_RS alter                                         0.4139  (   0.2485)
 7. eval:  gender_RS ego                                          -1.6507  (   0.8049)
 8. eval:  same gender_RS                                          0.4483  (   0.2370)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.309     -0.002     -0.007     -0.248      1.605      0.032     -0.712      0.024
    -0.003      0.178     -0.002     -0.001      0.030      0.007     -0.066     -0.003
    -0.135     -0.096      0.002      0.000     -0.009     -0.005      0.002      0.000
    -0.967     -0.009      0.031      0.050     -0.306     -0.007      0.138     -0.011
     0.931      0.047     -0.118     -0.907      2.273      0.066     -1.000      0.073
     0.111      0.068     -0.457     -0.117      0.175      0.062     -0.051      0.019
    -0.773     -0.196      0.061      0.764     -0.824     -0.256      0.648     -0.061
     0.088     -0.026      0.042     -0.206      0.206      0.315     -0.321      0.056

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 32.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:10:33
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 343340.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1029
  1. eval:  outdegree (density)                            -1.7742
  2. eval:  reciprocity                                     1.4275
  3. eval:  indegree - popularity                           0.2565
  4. eval:  outdegree - activity                           -0.2088
  5. eval:  network-isolate                                 5.6769
  6. eval:  gender_RS alter                                 0.4139
  7. eval:  gender_RS ego                                  -1.6507
  8. eval:  same gender_RS                                  0.4483


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2706 iterations.
Parameter estimates based on 1706 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4900   8.5686   0.0572 
  2.  -0.0800   4.2769  -0.0187 
  3.  40.3580 443.2085   0.0911 
  4.   1.0300  31.4707   0.0327 
  5.  -0.1200   4.2912  -0.0280 
  6.   0.5170   7.3988   0.0699 
  7.  -0.1720   5.0077  -0.0344 
  8.   0.1990   6.8873   0.0289 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1284 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2706 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1067  (   0.4951)

Other parameters:
 1. eval:  outdegree (density)                                    -1.6851  (   1.2619)
 2. eval:  reciprocity                                             1.4392  (   0.4431)
 3. eval:  indegree - popularity                                   0.2458  (   0.0517)
 4. eval:  outdegree - activity                                   -0.2215  (   0.2320)
 5. eval:  network-isolate                                         5.7744  (   1.8919)
 6. eval:  gender_RS alter                                         0.4245  (   0.2842)
 7. eval:  gender_RS ego                                          -1.7112  (   0.8447)
 8. eval:  same gender_RS                                          0.4474  (   0.2424)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.592     -0.067     -0.014     -0.284      2.232      0.096     -0.874     -0.018
    -0.119      0.196      0.001      0.007     -0.067     -0.003     -0.019      0.013
    -0.209      0.048      0.003      0.002     -0.020     -0.008      0.008     -0.001
    -0.969      0.067      0.128      0.054     -0.399     -0.018      0.162     -0.004
     0.935     -0.080     -0.205     -0.909      3.579      0.186     -1.386      0.031
     0.267     -0.024     -0.512     -0.279      0.346      0.081     -0.096      0.022
    -0.820     -0.052      0.174      0.824     -0.867     -0.401      0.713     -0.051
    -0.060      0.124     -0.042     -0.064      0.069      0.326     -0.248      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 36.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 11:11:09
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 429964.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1029
  1. eval:  outdegree (density)                            -1.7742
  2. eval:  reciprocity                                     1.4275
  3. eval:  indegree - popularity                           0.2565
  4. eval:  outdegree - activity                           -0.2088
  5. eval:  network-isolate                                 5.6769
  6. eval:  gender_RS alter                                 0.4139
  7. eval:  gender_RS ego                                  -1.6507
  8. eval:  same gender_RS                                  0.4483


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3480   7.9512   0.0438 
  2.   0.2860   4.4233   0.0647 
  3.  12.9940 390.0344   0.0333 
  4.   2.5180  31.9327   0.0789 
  5.   0.4810   3.9746   0.1210 
  6.   0.5731   6.8954   0.0831 
  7.   0.0751   4.9701   0.0151 
  8.   0.1740   6.5201   0.0267 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1816 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1864  (   0.5236)

Other parameters:
 1. eval:  outdegree (density)                                    -1.6312  (   1.7196)
 2. eval:  reciprocity                                             1.4395  (   0.4535)
 3. eval:  indegree - popularity                                   0.2441  (   0.0525)
 4. eval:  outdegree - activity                                   -0.2295  (   0.3252)
 5. eval:  network-isolate                                         5.8919  (   2.6335)
 6. eval:  gender_RS alter                                         0.4354  (   0.2526)
 7. eval:  gender_RS ego                                          -1.7360  (   1.0777)
 8. eval:  same gender_RS                                          0.4464  (   0.2389)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.957      0.260     -0.033     -0.551      4.353      0.036     -1.657      0.013
     0.333      0.206     -0.003     -0.054      0.466      0.017     -0.213      0.005
    -0.362     -0.136      0.003      0.005     -0.044     -0.005      0.019      0.000
    -0.985     -0.368      0.301      0.106     -0.820     -0.009      0.316     -0.010
     0.961      0.391     -0.315     -0.958      6.935      0.074     -2.588      0.064
     0.082      0.151     -0.398     -0.109      0.111      0.064     -0.064      0.018
    -0.894     -0.436      0.342      0.901     -0.912     -0.236      1.161     -0.054
     0.031      0.047     -0.034     -0.123      0.102      0.300     -0.212      0.057

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 32.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:37:08
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 286973.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2778 iterations.
Parameter estimates based on 1778 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3120   8.7308   0.0357 
  2.  -0.1020   4.5877  -0.0222 
  3.  70.1000 377.2497   0.1858 
  4.   1.9640  39.9465   0.0492 
  5.   0.1940   4.5606   0.0425 
  6.   0.9468   7.6620   0.1236 
  7.  -0.0152   4.9012  -0.0031 
  8.  -0.0400   6.2777  -0.0064 
  9.   1.4160  11.5460   0.1226 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2335 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2778 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9417  (   0.4827)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9238  (   1.1879)
 2. eval:  reciprocity                                             1.3321  (   0.5038)
 3. eval:  indegree - popularity                                   0.2321  (   0.0482)
 4. eval:  outdegree - activity                                   -0.3039  (   0.2490)
 5. eval:  network-isolate                                         4.7331  (   1.6560)
 6. eval:  gender_RS alter                                         0.3041  (   0.2824)
 7. eval:  gender_RS ego                                          -1.0429  (   0.6119)
 8. eval:  same gender_RS                                          0.6870  (   0.2975)
 9. eval:  transitive triplets diff. gender_RS                     2.2227  (   0.6448)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.411     -0.255     -0.009     -0.282      1.812     -0.009     -0.485      0.059      0.179
    -0.426      0.254      0.001      0.044     -0.357      0.007      0.054     -0.015     -0.052
    -0.149      0.028      0.002      0.001     -0.003     -0.005      0.001      0.000     -0.004
    -0.952      0.353      0.086      0.062     -0.365     -0.002      0.102     -0.023     -0.057
     0.921     -0.428     -0.036     -0.885      2.742     -0.004     -0.752      0.162      0.241
    -0.026      0.049     -0.399     -0.026     -0.008      0.080     -0.042      0.028      0.023
    -0.668      0.176      0.040      0.668     -0.742     -0.241      0.374     -0.083     -0.043
     0.168     -0.099      0.002     -0.314      0.329      0.335     -0.457      0.088      0.075
     0.234     -0.160     -0.140     -0.355      0.226      0.128     -0.109      0.391      0.416

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 35.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:37:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 605083.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.9417
  1. eval:  outdegree (density)                            -1.9238
  2. eval:  reciprocity                                     1.3321
  3. eval:  indegree - popularity                           0.2321
  4. eval:  outdegree - activity                           -0.3039
  5. eval:  network-isolate                                 4.7331
  6. eval:  gender_RS alter                                 0.3041
  7. eval:  gender_RS ego                                  -1.0429
  8. eval:  same gender_RS                                  0.6870
  9. eval:  transitive triplets diff. gender_RS             2.2227


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2589 iterations.
Parameter estimates based on 1589 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7020   8.4370  -0.0832 
  2.   0.1460   4.6013   0.0317 
  3. -19.6980 311.7154  -0.0632 
  4.  -4.3280  38.8951  -0.1113 
  5.  -0.0660   4.5929  -0.0144 
  6.  -0.5713   7.3053  -0.0782 
  7.   0.2057   4.8233   0.0426 
  8.   0.0250   6.0806   0.0041 
  9.  -1.3580  11.1110  -0.1222 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1602 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2589 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9799  (   0.4878)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8644  (   1.4561)
 2. eval:  reciprocity                                             1.3437  (   0.4480)
 3. eval:  indegree - popularity                                   0.2235  (   0.0481)
 4. eval:  outdegree - activity                                   -0.3042  (   0.2675)
 5. eval:  network-isolate                                         4.7803  (   1.9492)
 6. eval:  gender_RS alter                                         0.3036  (   0.2782)
 7. eval:  gender_RS ego                                          -1.0708  (   0.7524)
 8. eval:  same gender_RS                                          0.6703  (   0.2865)
 9. eval:  transitive triplets diff. gender_RS                     2.1466  (   0.5486)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.120     -0.108     -0.017     -0.375      2.719      0.027     -0.855     -0.043     -0.069
    -0.165      0.201     -0.002      0.015     -0.112      0.014     -0.008      0.011     -0.007
    -0.248     -0.095      0.002      0.002     -0.018     -0.006      0.007     -0.001     -0.001
    -0.963      0.128      0.166      0.072     -0.483     -0.007      0.158     -0.003     -0.006
     0.958     -0.129     -0.188     -0.926      3.800      0.060     -1.234      0.004     -0.096
     0.066      0.108     -0.419     -0.100      0.112      0.077     -0.058      0.025      0.002
    -0.780     -0.024      0.203      0.784     -0.841     -0.275      0.566     -0.048      0.011
    -0.103      0.087     -0.057     -0.045      0.008      0.319     -0.225      0.082      0.061
    -0.087     -0.030     -0.052     -0.041     -0.089      0.010      0.026      0.385      0.301

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 33.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:39:27
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 643794.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3800   8.6973   0.0437 
  2.  -0.0460   4.6724  -0.0098 
  3.  58.0420 372.7806   0.1557 
  4.   1.5480  41.4846   0.0373 
  5.  -0.1130   4.7624  -0.0237 
  6.   0.5612   7.7666   0.0723 
  7.   0.1672   4.8089   0.0348 
  8.   0.0560   6.2236   0.0090 
  9.   1.3640  12.2954   0.1109 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2285 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9286  (   0.4998)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9383  (   1.2330)
 2. eval:  reciprocity                                             1.3167  (   0.4757)
 3. eval:  indegree - popularity                                   0.2333  (   0.0480)
 4. eval:  outdegree - activity                                   -0.3007  (   0.2600)
 5. eval:  network-isolate                                         4.6700  (   1.6274)
 6. eval:  gender_RS alter                                         0.2943  (   0.2617)
 7. eval:  gender_RS ego                                          -1.0125  (   0.6817)
 8. eval:  same gender_RS                                          0.6758  (   0.2662)
 9. eval:  transitive triplets diff. gender_RS                     2.2182  (   0.6151)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.520     -0.124     -0.005     -0.306      1.888      0.020     -0.615     -0.022      0.031
    -0.211      0.226      0.001      0.020     -0.161     -0.005      0.015     -0.002     -0.037
    -0.077      0.027      0.002      0.000      0.003     -0.005     -0.001      0.001      0.000
    -0.953      0.159     -0.025      0.068     -0.383     -0.006      0.131     -0.007     -0.034
     0.941     -0.208      0.033     -0.905      2.648      0.032     -0.885      0.034      0.042
     0.063     -0.037     -0.387     -0.082      0.075      0.068     -0.043      0.012      0.003
    -0.732      0.046     -0.025      0.740     -0.798     -0.242      0.465     -0.043     -0.025
    -0.066     -0.013      0.098     -0.108      0.078      0.175     -0.237      0.071      0.075
     0.040     -0.127      0.009     -0.211      0.042      0.019     -0.060      0.456      0.378

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 38.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:40:20
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 800554.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  41.0980   2.4125  17.0354 
  2.  35.2700   7.0360   5.0128 
  3. 867.9440 360.1806   2.4097 
  4. 100.2360  20.5116   4.8868 
  5. -18.8670   3.2502  -5.8049 
  6. -13.0418   4.9051  -2.6588 
  7.  10.2922   4.7320   2.1750 
  8.  56.6820   4.5517  12.4530 
  9.  -0.7830   8.4342  -0.0928 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  29.3224 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            0.9764  (   0.0992)

Other parameters:
 1. eval:  outdegree (density)                                   350.8612  (   2.3886)
 2. eval:  reciprocity                                            52.0600  (1925.3779)
 3. eval:  indegree - popularity                                   0.4729  (   0.2690)
 4. eval:  outdegree - activity                                 -104.0138  ( 488.4215)
 5. eval:  network-isolate                                       412.0259  (3827.7258)
 6. eval:  gender_RS alter                                      -139.6709  (   4.8565)
 7. eval:  gender_RS ego                                          81.5026  (   4.6851)
 8. eval:  same gender_RS                                        378.0710  (   4.5066)
 9. eval:  transitive triplets diff. gender_RS                   473.4931  (   8.3507)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
       5.706    -2243.956        0.367      638.169    -5158.686        1.785        1.747        4.311        1.686
      -0.488  3707079.976     -448.694  -923966.161  7286690.667       13.676    -1550.510     1402.137    -9431.713
       0.571       -0.866        0.072      119.794     -934.215       -0.051        0.329       -0.278        1.427
       0.547       -0.983        0.912   238555.546 -1860167.613       29.751      392.728     -268.430     2357.852
      -0.564        0.989       -0.907       -0.995 14651484.860     -243.940    -3278.344     2100.774   -18591.849
       0.154        0.001       -0.039        0.013       -0.013       23.586       13.761        7.620       -7.947
       0.156       -0.172        0.261        0.172       -0.183        0.605       21.950       -5.623       11.341
       0.400        0.162       -0.229       -0.122        0.122        0.348       -0.266       20.309      -28.754
       0.085       -0.587        0.636        0.578       -0.582       -0.196        0.290       -0.764       69.733

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:41:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 247889.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2927 iterations.
Parameter estimates based on 1927 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0060   8.8949   0.1131 
  2.   0.0180   4.6140   0.0039 
  3.  91.3380 403.4524   0.2264 
  4.   6.6820  41.0001   0.1630 
  5.   0.3600   4.7185   0.0763 
  6.   1.3949   7.5978   0.1836 
  7.  -0.0351   4.7006  -0.0075 
  8.   0.0180   6.4898   0.0028 
  9.   2.5830  12.1211   0.2131 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2807 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2927 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9169  (   0.4631)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9208  (   1.3310)
 2. eval:  reciprocity                                             1.3165  (   0.4731)
 3. eval:  indegree - popularity                                   0.2347  (   0.0533)
 4. eval:  outdegree - activity                                   -0.3004  (   0.2699)
 5. eval:  network-isolate                                         4.7315  (   1.6277)
 6. eval:  gender_RS alter                                         0.2965  (   0.2945)
 7. eval:  gender_RS ego                                          -1.0232  (   0.6708)
 8. eval:  same gender_RS                                          0.6739  (   0.2805)
 9. eval:  transitive triplets diff. gender_RS                     2.2201  (   0.6388)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.772      0.038     -0.025     -0.345      2.029      0.047     -0.642      0.008      0.065
     0.060      0.224     -0.001     -0.011      0.013      0.006     -0.045     -0.019     -0.071
    -0.353     -0.022      0.003      0.004     -0.025     -0.008      0.012     -0.002     -0.008
    -0.960     -0.090      0.293      0.073     -0.393     -0.011      0.124     -0.012     -0.033
     0.937      0.017     -0.290     -0.895      2.649      0.061     -0.845      0.069      0.131
     0.119      0.042     -0.509     -0.139      0.128      0.087     -0.054      0.021      0.023
    -0.719     -0.142      0.334      0.687     -0.774     -0.274      0.450     -0.041     -0.015
     0.023     -0.143     -0.122     -0.160      0.152      0.257     -0.219      0.079      0.083
     0.076     -0.236     -0.238     -0.189      0.126      0.121     -0.036      0.466      0.408

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 37.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:41:48
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 542288.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.9169
  1. eval:  outdegree (density)                            -1.9208
  2. eval:  reciprocity                                     1.3165
  3. eval:  indegree - popularity                           0.2347
  4. eval:  outdegree - activity                           -0.3004
  5. eval:  network-isolate                                 4.7315
  6. eval:  gender_RS alter                                 0.2965
  7. eval:  gender_RS ego                                  -1.0232
  8. eval:  same gender_RS                                  0.6739
  9. eval:  transitive triplets diff. gender_RS             2.2201


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2697 iterations.
Parameter estimates based on 1697 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1220   8.6288  -0.0141 
  2.  -0.0640   4.6184  -0.0139 
  3.  28.4000 352.0777   0.0807 
  4.   0.9900  40.2986   0.0246 
  5.   0.3850   4.7207   0.0816 
  6.   0.3388   7.4424   0.0455 
  7.  -0.1822   4.7635  -0.0383 
  8.  -0.4310   6.2564  -0.0689 
  9.   1.3800  12.3360   0.1119 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1607 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2697 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9468  (   0.4751)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8775  (   1.4415)
 2. eval:  reciprocity                                             1.3209  (   0.4865)
 3. eval:  indegree - popularity                                   0.2264  (   0.0581)
 4. eval:  outdegree - activity                                   -0.3101  (   0.2806)
 5. eval:  network-isolate                                         4.7443  (   1.8324)
 6. eval:  gender_RS alter                                         0.3138  (   0.2758)
 7. eval:  gender_RS ego                                          -1.0536  (   0.6408)
 8. eval:  same gender_RS                                          0.6796  (   0.2719)
 9. eval:  transitive triplets diff. gender_RS                     2.2070  (   0.7205)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.078     -0.229     -0.034     -0.388      2.523      0.106     -0.600     -0.028      0.342
    -0.327      0.237      0.002      0.041     -0.272     -0.001      0.003     -0.012     -0.094
    -0.403      0.085      0.003      0.005     -0.038     -0.008      0.011      0.000     -0.010
    -0.959      0.300      0.305      0.079     -0.466     -0.020      0.115     -0.007     -0.088
     0.955     -0.306     -0.361     -0.907      3.358      0.147     -0.795      0.007      0.405
     0.267     -0.005     -0.493     -0.262      0.291      0.076     -0.065      0.012      0.022
    -0.650      0.009      0.288      0.642     -0.677     -0.366      0.411     -0.028     -0.074
    -0.073     -0.093      0.024     -0.086      0.014      0.160     -0.158      0.074      0.080
     0.329     -0.267     -0.240     -0.437      0.306      0.108     -0.161      0.409      0.519

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 37.17 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 19:59:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 612512.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics



-----------------------------------
New Analysis started.
Date and time: 23/11/2024 20:01:21
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 34958.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2461 iterations.
Parameter estimates based on 1461 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1320   8.6358   0.0153 
  2.  -0.0420   4.8309  -0.0087 
  3.  13.1480 320.0407   0.0411 
  4.   1.3460  41.3524   0.0325 
  5.  -0.1940   4.5278  -0.0428 
  6.  -0.1754   7.2906  -0.0241 
  7.  -0.0984   4.7543  -0.0207 
  8.  -0.0410   6.1192  -0.0067 
  9.   1.0210  12.0875   0.0845 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1858 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2461 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9523  (   0.4895)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9351  (   1.0120)
 2. eval:  reciprocity                                             1.3290  (   0.4477)
 3. eval:  indegree - popularity                                   0.2298  (   0.0546)
 4. eval:  outdegree - activity                                   -0.3005  (   0.2095)
 5. eval:  network-isolate                                         4.6703  (   1.3835)
 6. eval:  gender_RS alter                                         0.2908  (   0.2668)
 7. eval:  gender_RS ego                                          -1.0314  (   0.5076)
 8. eval:  same gender_RS                                          0.6787  (   0.2715)
 9. eval:  transitive triplets diff. gender_RS                     2.2222  (   0.7373)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.024     -0.108     -0.019     -0.198      1.235      0.050     -0.290     -0.005      0.054
    -0.239      0.200     -0.001      0.018     -0.159      0.006      0.017     -0.008     -0.037
    -0.343     -0.038      0.003      0.003     -0.016     -0.006      0.003      0.000     -0.007
    -0.932      0.187      0.262      0.044     -0.241     -0.010      0.061     -0.011     -0.040
     0.882     -0.256     -0.209     -0.830      1.914      0.079     -0.467      0.061      0.117
     0.185      0.054     -0.430     -0.176      0.215      0.071     -0.039      0.009     -0.018
    -0.564      0.075      0.116      0.569     -0.665     -0.288      0.258     -0.034     -0.002
    -0.018     -0.070     -0.032     -0.185      0.162      0.120     -0.247      0.074      0.095
     0.073     -0.112     -0.170     -0.257      0.115     -0.091     -0.006      0.475      0.544

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 36.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:42:39
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 963743.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender_RS alter                                 0.0000
  7. eval:  gender_RS ego                                   0.0000
  8. eval:  same gender_RS                                  0.0000
  9. eval:  transitive triplets diff. gender_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2413 iterations.
Parameter estimates based on 1413 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.5340   8.0635   0.1902 
  2.  -0.1500   4.5469  -0.0330 
  3.  73.3560 360.9833   0.2032 
  4.   8.7260  38.0117   0.2296 
  5.   0.1710   4.6166   0.0370 
  6.   1.6062   7.4509   0.2156 
  7.  -0.1118   4.8084  -0.0233 
  8.   0.1880   5.9887   0.0314 
  9.   3.1550  11.9676   0.2636 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3293 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2413 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8829  (   0.4688)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8494  (   1.2762)
 2. eval:  reciprocity                                             1.3061  (   0.4763)
 3. eval:  indegree - popularity                                   0.2318  (   0.0538)
 4. eval:  outdegree - activity                                   -0.3142  (   0.2439)
 5. eval:  network-isolate                                         4.8046  (   1.5258)
 6. eval:  gender_RS alter                                         0.3099  (   0.2851)
 7. eval:  gender_RS ego                                          -1.0575  (   0.6868)
 8. eval:  same gender_RS                                          0.6829  (   0.2675)
 9. eval:  transitive triplets diff. gender_RS                     2.2425  (   0.6346)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.629      0.028     -0.023     -0.293      1.845      0.048     -0.642     -0.117     -0.012
     0.046      0.227     -0.003     -0.015      0.051      0.021     -0.074      0.005     -0.008
    -0.338     -0.103      0.003      0.003     -0.025     -0.007      0.009      0.001     -0.004
    -0.943     -0.126      0.262      0.059     -0.329     -0.012      0.119      0.010     -0.023
     0.947      0.070     -0.308     -0.883      2.328      0.071     -0.827     -0.111     -0.053
     0.132      0.153     -0.438     -0.172      0.163      0.081     -0.066      0.015      0.011
    -0.732     -0.225      0.243      0.710     -0.789     -0.337      0.472      0.023      0.025
    -0.343      0.036      0.062      0.149     -0.273      0.191      0.123      0.072      0.057
    -0.014     -0.028     -0.108     -0.146     -0.055      0.060      0.058      0.336      0.403

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/11/2024 22:43:13
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 533026.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.8829
  1. eval:  outdegree (density)                            -1.8494
  2. eval:  reciprocity                                     1.3061
  3. eval:  indegree - popularity                           0.2318
  4. eval:  outdegree - activity                           -0.3142
  5. eval:  network-isolate                                 4.8046
  6. eval:  gender_RS alter                                 0.3099
  7. eval:  gender_RS ego                                  -1.0575
  8. eval:  same gender_RS                                  0.6829
  9. eval:  transitive triplets diff. gender_RS             2.2425


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees                                           532.0000
  4. Sum of squared outdegrees                                          246.0000
  5. Number of isolates                                                  39.0000
  6. Sum indegrees x gender_RS                                           24.3960
  7. Sum outdegrees x gender_RS                                          -3.6040
  8. Same values on gender_RS                                            56.0000
  9. Number of transitive triplets diff. on gender_RS                    25.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2203 iterations.
Parameter estimates based on 1203 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6020   8.5648   0.0703 
  2.  -0.0720   4.7482  -0.0152 
  3.  -2.5780 310.8703  -0.0083 
  4.   3.2500  40.3264   0.0806 
  5.  -0.1750   4.6143  -0.0379 
  6.   0.2929   7.1221   0.0411 
  7.  -0.1971   4.9314  -0.0400 
  8.   0.1940   6.3021   0.0308 
  9.   0.4960  11.9358   0.0416 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1321 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2203 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9204  (   0.4617)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8628  (   1.1060)
 2. eval:  reciprocity                                             1.3341  (   0.4543)
 3. eval:  indegree - popularity                                   0.2209  (   0.0470)
 4. eval:  outdegree - activity                                   -0.3017  (   0.2287)
 5. eval:  network-isolate                                         4.7507  (   1.5194)
 6. eval:  gender_RS alter                                         0.3254  (   0.2701)
 7. eval:  gender_RS ego                                          -1.0642  (   0.6055)
 8. eval:  same gender_RS                                          0.6637  (   0.2685)
 9. eval:  transitive triplets diff. gender_RS                     2.1787  (   0.6027)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.223     -0.139     -0.002     -0.238      1.540      0.030     -0.435      0.013      0.086
    -0.277      0.206     -0.003      0.024     -0.218      0.004      0.020     -0.007     -0.030
    -0.039     -0.134      0.002     -0.001      0.009     -0.004     -0.002      0.002      0.000
    -0.943      0.231     -0.058      0.052     -0.303     -0.008      0.088     -0.013     -0.040
     0.917     -0.316      0.125     -0.872      2.309      0.058     -0.687      0.083      0.102
     0.101      0.036     -0.297     -0.129      0.142      0.073     -0.049      0.016     -0.015
    -0.649      0.074     -0.061      0.636     -0.747     -0.297      0.367     -0.044     -0.003
     0.042     -0.056      0.141     -0.216      0.204      0.214     -0.273      0.072      0.057
     0.129     -0.111     -0.004     -0.290      0.112     -0.094     -0.007      0.352      0.363

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 31.6 seconds.
