

-----------------------------------
New Analysis started.
Date and time: 23/11/2024 21:10:05
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 836257.
Effects object used: myeff_M4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000
  3. eval:  h_index_RS alter                                0.0000
  4. eval:  h_index_RS ego                                  0.0000
  5. eval:  ind. pop.^(1/1) weighted h_index_RS             0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum indegrees x h_index_RS                                        1443.8614
  4. Sum outdegrees x h_index_RS                                        -88.1386
  5. indegree pop.^(1/1) weighted h_index_RS                           -478.7525
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2277 iterations.
Parameter estimates based on 1277 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5520   7.0490  -0.0783 
  2.  -0.4680   4.6496  -0.1007 
  3.  -8.2075 184.8104  -0.0444 
  4.  -3.1335  72.5670  -0.0432 
  5. -46.0655 455.1710  -0.1012 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.161 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2277 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1021  (   0.3399)

Other parameters:
 1. eval:  outdegree (density)                                    -3.3787  (   0.2606)
 2. eval:  reciprocity                                             3.0814  (   0.5381)
 3. eval:  h_index_RS alter                                        0.0644  (   0.0092)
 4. eval:  h_index_RS ego                                         -0.0903  (   0.0506)
 5. eval:  ind. pop.^(1/1) weighted h_index_RS                     0.0139  (   0.0637)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.068     -0.039     -0.001      0.008     -0.007
    -0.275      0.290      0.000     -0.003     -0.008
    -0.594      0.006      0.000      0.000      0.000
     0.614     -0.099     -0.591      0.003     -0.002
    -0.427     -0.228      0.675     -0.759      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.02 seconds.
